<html>
<head>
	<title>css website layout</title>
	<style>
		body{
			margin: 0;
		}

		/* style the header */
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		* {
			box-sizing: border-box;
		}

		/* style the top navigation bar */
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
		/* style the topnav links */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/* creat three equal columns that float next to each other */
		.column {
			float: left;
			width: 33.33%;
			padding: 15px;
		}
		/* clear float after the column */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<h1>header</h1>
	</div>
	<div class="topnav">
		<a href="#">link1</a>
		<a href="#">link2</a>
		<a href="#">link3</a>
	</div>
	<div class="row">
		<div class="column">
			<h2>STORY CARIN</h2>
			<p>isi paragraf</p>
		</div>

		<div class="column">
			<h2>STORY CARIN</h2>
			<p>isi paragraf</p>
		</div>
	</div>
</body>
</html>